:root {
  --main-color: linear-gradient(153deg, #31CDB0 29%, #3551A4 90%);
  --light-blue-color: #F4F8FF;
  --blue-color: #3551a4;
  --crayor-color: #31cdb0;
  --red-color: #FF0000;
  --white-color: #fff;
  --black-color: #000;
  --main-font: "Inter Tight", sans-serif;
  --heading-font:"Inter Tight", sans-serif;
  --button-font: "Inter Tight", sans-serif;
  --text-font: "Inter Tight", sans-serif;
}

.main_manu {
  background: #000;
  padding: 10px 0;
}

#cssmenu,
#cssmenu ul,
#cssmenu ul li,
#cssmenu ul li a,
#cssmenu #menu-button {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#cssmenu:after,
#cssmenu>ul:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

#cssmenu #menu-button {
  display: none;
}

#cssmenu {
  font-family: sans-serif;
}

#cssmenu>ul>li {
  float: left;
  position: relative;
}
/* num-top-start */
/* #cssmenu>ul {
  list-style-type: none;
  counter-reset: li;
  padding-top: 35px;
}
#cssmenu>ul>li:before {
  counter-increment: li;
  content: counter(li, decimal-leading-zero);
  color: rgb(30 30 30 / 60%);
  margin-right: 0.25em;
  left: 30px;
  position: absolute;
  font-weight: 600;
  top: -5px;
  z-index: 99;
} */
/* num-top-end */
#cssmenu.align-center>ul {
  font-size: 0;
  text-align: center;
}

#cssmenu.align-center>ul>li {
  display: inline-block;
  float: none;
}

#cssmenu.align-center ul ul {
  text-align: left;
}

#cssmenu.align-right>ul>li {
  float: right;
}
#cssmenu>ul>li:last-child>a>img{
  margin-left: 10px;
}
#cssmenu>ul>li:last-child>a {
  /* background: var(--main-color);
  margin: 0 15px;
  color: var(--white-color);
  font-weight: 400;
  padding: 15px 15px;
  font-size: 15px;
  line-height: 30px; */
}
#cssmenu>ul>li:last-child:hover>a {
  /* color: var(--white-color);
  background: var(--main-color);
  transition: ease-in all 0.3s; */
}
#cssmenu>ul>li>a {
  padding: 25px 30px;
  font-size: 15px;
  letter-spacing: 1px;
  text-decoration: none;
  color: var(--text-color);
  font-weight: 600;
}

#cssmenu>ul>li:hover>a {
  color: var(--blue-color);  
  transition: ease-in all 0.3s;
}

#cssmenu>ul>li.has-sub>a {
  padding-right: 30px;
}

/* #cssmenu>ul>li.active>a:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 10px;
  height: 10px;
  display: block;
  transform: translate(-50%, 0%);
  background-size: 100%;
  background-repeat: no-repeat;
  border-style: solid;
  border-width: 9px;
  border-color: var(--green-color);
  border-top-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;
} */

/* #cssmenu>ul>li.has-sub>a:before {
  position: absolute;
  top: 25px;
  right: 14px;
  display: block;
  width: 8px;
  height: 8px;
  background: none;
  content: '\f107';
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  transform: rotate(0deg);
} */

#cssmenu>ul>li.has-sub:hover>a:before {
  top: 32px;
  height: 8px;
  transform: rotate(180deg);
}

#cssmenu ul ul {
  position: absolute;
  left: -9999px;
  background: rgb(255 255 255 / 90%);
  padding: 0px 0px 10px
    /* top: 80px; */
}

#cssmenu.align-right ul ul {
  text-align: right;
}

#cssmenu ul ul li {
  height: 0;
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}

#cssmenu li:hover>ul {
  left: auto;
}

#cssmenu.align-right li:hover>ul {
  left: auto;
  right: 0;
}

#cssmenu li:hover>ul>li {
  height: 35px;
}

#cssmenu ul ul ul {
  margin-left: 100%;
  top: 0;
}

#cssmenu.align-right ul ul ul {
  margin-left: 0;
  margin-right: 100%;
}

#cssmenu ul ul li a {
  /* border-bottom: 1px solid rgba(150, 150, 150, 0.15); */
  padding: 16px 7px;
  width: 250px;
  font-size: 15px;
  line-height: 20px;
  text-decoration: none;
  color: var(--text-color);
  font-weight: 400;
  /* background: rgb(255 255 255 / 90%); */
  /* margin-top: 12px; */
}

#cssmenu ul ul li:first-child>a {
  margin-top: 10px;
}

#cssmenu ul ul li:last-child>a {
  padding-bottom: 10px;
}

#cssmenu ul ul li:last-child>a,
#cssmenu ul ul li.last-item>a {
  border-bottom: 0;
}

#cssmenu ul ul li:hover>a,
#cssmenu ul ul li a:hover {
  color: var(--text-color);
}

#cssmenu ul ul li.has-sub>a:after {
  position: absolute;
  top: 16px;
  right: 11px;
  width: 8px;
  height: 2px;
  display: block;
  background: rgb(255 255 255 / 90%);
  content: '';
}

#cssmenu.align-right ul ul li.has-sub>a:after {
  right: auto;
  left: 11px;
}

#cssmenu ul ul li.has-sub>a:before {
  position: absolute;
  top: 13px;
  right: 14px;
  display: block;
  width: 2px;
  height: 8px;
  background: rgb(255 255 255 / 90%);
  content: '';
  -webkit-transition: all .25s ease;
  -moz-transition: all .25s ease;
  -ms-transition: all .25s ease;
  -o-transition: all .25s ease;
  transition: all .25s ease;
}

#cssmenu.align-right ul ul li.has-sub>a:before {
  right: auto;
  left: 14px;
}

#cssmenu ul ul>li.has-sub:hover>a:before {
  top: 17px;
  height: 0;
}

@media all and (max-width: 768px),
only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px),
only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px),
only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px),
only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px),
only screen and (min-resolution: 192dpi) and (max-width: 1024px),
only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
  #cssmenu {
    width: 100%;
  }

  #cssmenu ul {
    width: 300px;
    display: none;
    position: absolute;
    background: #fff;
    right: -10px;
    top: 52px;
    z-index: 99;
  }

  #cssmenu.align-center>ul {
    text-align: left;
  }

  #cssmenu ul li {
    width: 100%;
    border-top: 1px solid rgba(120, 120, 120, 0.2);
  }

  #cssmenu ul ul li,
  #cssmenu li:hover>ul>li {
    height: auto;
  }

  #cssmenu ul li a,
  #cssmenu ul ul li a {
    width: 100%;
    border-bottom: 0;
  }

  #cssmenu>ul>li {
    float: none;
  }

  #cssmenu ul ul li a {
    padding-left: 25px;
  }

  #cssmenu ul ul ul li a {
    padding-left: 35px;
  }

  #cssmenu ul ul li a {
    color: #000;
    background: none;
  }

  #cssmenu ul ul li:hover>a,
  #cssmenu ul ul li.active>a {
    color: #ffffff;
  }

  #cssmenu ul ul,
  #cssmenu ul ul ul,
  #cssmenu.align-right ul ul {
    position: relative;
    left: 0;
    width: 100%;
    margin: 0;
    text-align: left;
  }

  #cssmenu>ul>li.has-sub>a:after,
  #cssmenu>ul>li.has-sub>a:before,
  #cssmenu ul ul>li.has-sub>a:after,
  #cssmenu ul ul>li.has-sub>a:before {
    display: none;
  }

  #cssmenu #menu-button {
    display: block;
    padding: 17px;
    color: #dddddd;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    width: 53px;
    margin-left: auto;
  }

  #cssmenu #menu-button:after {
    position: absolute;
    top: 16px;
    right: 17px;
    display: block;
    height: 8px;
    width: 20px;
    border-top: 2px solid #fff ;
    border-bottom: 2px solid #fff ;
    content: '';
  }

  #cssmenu #menu-button:before {
    position: absolute;
    top: 10px;
    right: 17px;
    display: block;
    height: 2px;
    width: 20px;
    background: #fff;
    content: '';
  }

  #cssmenu #menu-button.menu-opened:after {
    top: 16px;
    border: 0;
    height: 2px;
    width: 15px;
    background: var(--white-color);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  #cssmenu #menu-button.menu-opened:before {
    top: 16px;
    background: var(--white-color);
    width: 15px;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  #cssmenu .submenu-button {
    position: absolute;
    z-index: 99;
    right: 0;
    top: 0;
    display: block;
    border-left: 1px solid rgba(120, 120, 120, 0.2);
    height: 46px;
    width: 46px;
    cursor: pointer;
  }

  #cssmenu .submenu-button.submenu-opened {
    background: #262626;
  }

  #cssmenu ul ul .submenu-button {
    height: 34px;
    width: 34px;
  }

  #cssmenu .submenu-button:after {
    position: absolute;
    top: 22px;
    right: 19px;
    width: 8px;
    height: 2px;
    display: block;
    background: #000;
    content: '';
  }

  #cssmenu ul ul .submenu-button:after {
    top: 15px;
    right: 13px;
  }

  #cssmenu .submenu-button.submenu-opened:after {
    background: #ffffff;
  }

  #cssmenu .submenu-button:before {
    position: absolute;
    top: 19px;
    right: 22px;
    display: block;
    width: 2px;
    height: 8px;
    background: #000;
    content: '';
  }

  #cssmenu ul ul .submenu-button:before {
    top: 12px;
    right: 16px;
  }

  #cssmenu .submenu-button.submenu-opened:before {
    display: none;
  }
}

@media all and (max-width: 768px) {
  #cssmenu ul {
    top: 45px;
    position: absolute;
    transition: all ease-in 2s;
    opacity: 0;
    right: 0;
    background: #fff;
  }

  #cssmenu ul.open {
    transition: all ease-in 2s;
    opacity: 1;
  }

  #cssmenu ul ul {
    top: 0;
  }
}

.logo img {
  width: 100%;
}

/*  */
.top_call_img {
  margin-right: 10px;
}

.top_call_text a {
  display: block;
}

.top_call_text a {
  display: block;
}

.top_call_text .num_top {
  font-size: 17px;
  text-decoration: none;
  color: var(--black-color);
  font-weight: 600;
}

.top_call_text .mail_top {
  font-size: 17px;
  text-decoration: none;
  color: var(--black-color);
  font-weight: 300;
}


#cssmenu>ul>li>a {
  padding: 18px 18px;
  font-size: 12px;
  text-decoration: none;
  font-weight: 600;
  font-family: var(--text-font);
  color: var(--white-color);
}
#cssmenu>ul>li>a span{
  display: block;
  margin-bottom: 5px;
  color: #AEADAD;
}
#cssmenu ul .active a {
  font-weight: 600;
  color: var(--red-color);
}
#cssmenu ul li.active a span{
  color: var(--main-color);
}
#cssmenu>ul>li.active:before{
  color: #4B6BEA;
}
#cssmenu>ul>li:hover:before{
  color: #4B6BEA;
  transition: ease-in all 0.3s;
}
#cssmenu ul li a:hover {
  color: var(--red-color);
  font-weight: 600;
  transition: ease-in all 0.3s;
}
/* #cssmenu>ul>li.active a:before{
  color: #4B6BEA;
} */
#cssmenu>ul>li:last-child>a {
  padding-right: 0;
}
#cssmenu>ul>.active>:before{
  color: #4B6BEA;
}

/* #cssmenu>ul>li.active>a:after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0%;
  width: 45px;
  height: 1px;
  display: block;
  transform: translate(-50%, -8%);
  border-radius: 50%;
  background: #E31F26;
  display: flex;
  justify-content: center;
  align-items: center;
}
#cssmenu>ul>li.active>a:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 10px;
  height: 10px;
  display: block;
  transform: translate(-50%, 0%);
  background-size: 100%;
  background-repeat: no-repeat;
  border-style: solid;
  border-width: 7px;
  border-color: var(--main-color);
  border-top-color: transparent;
  border-right-color: transparent;
  border-left-color: transparent;
} */
/*  */
.phone-icon{
  margin-right: 30px;
}
.call-icon{
  margin-right: 10px;
}
.phone-icon a{
  display: flex;
  align-items: center;
  color: #121212;
  font-family: var(--text-font);
}
.phone-icon span{
  background: var(--red-color);
  color: var(--white-color);
  display: flex;
  align-items: center;
  width: 30px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
}
.user-icon span{
  background: linear-gradient(200deg, #FFE07A 13.53%, #AB8000 101.48%);
}
.hdr-scl ul{
  padding: 0;
  margin: 0;
}
.hdr-scl li{
  list-style: none;
  display: inline-block;
  margin-right: 5px;
}
.hdr-scl li a{
  font-size: 18px;
  color: #3D64C4;
  padding: 5px;
  background: rgb(51 198 162 / 20%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
}
.hdr-scl li:hover a{
  background: rgb(248 190 2 / 30%);
  color: var(--yellow-color);
}
.get-start-btn a{
  background: var(--main-color);
  margin: 0 15px;
  color: var(--white-color);
  font-weight: 500;
  padding: 15px 15px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
.hdr-top{
}
/* hdr-btm */
.right_btm{
  display: flex;
  justify-content: center;
  align-items: center;
}
/*  */
.sign-up-btn{

}